# POLL_INTERVAL_SECONDS: number of seconds between checks (300 = 5 minutes) - REQ 1.5
POLL_INTERVAL_SECONDS=30

# Interval time  Set to 30 seconds for demo purpose, No need wait for 5 minutes

# CONNECT_TIMEOUT: seconds to wait for DB connection before failing - REQ 1.4
CONNECT_TIMEOUT=10

# DB credentials read from environment - REQ 1.6
DB_USER=app_user
DB_PASSWORD=secret123

# Optional file path in container to duplicate logs (mount host dir to /var/log) - REQ 1.7
LOG_DUPLICATE_PATH=/var/log/pinger.log
